{
    "name": "johannez/tendril",
    "description": "Wordpress library based on Timber.",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/johannez/tendril",
    "authors": [
        {
            "name": "Johannes Schmidt",
            "email": "mail@johannez.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "timber/timber": "1.*"
    },
    "require-dev": {
        "kint-php/kint": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Tendril\\": "src/"
        }
    }
}
